<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentsActivity">

  <Button
    android:id="@+id/antennaButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="126dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="127dp"
    android:text="@string/antenna_settings"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/configurationButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="138dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="138dp"
    android:text="@string/configuration"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/antennaButton" />

  <Button
    android:id="@+id/ebubbleCalibrationButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="119dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="119dp"
    android:text="@string/ebubble_calibration"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/configurationButton" />

  <Button
    android:id="@+id/gnssStatButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="144dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="143dp"
    android:text="@string/gnss_status"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ebubbleCalibrationButton" />

  <Button
    android:id="@+id/hereButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="146dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="146dp"
    android:text="@string/here_intent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/gnssStatButton" />

  <Button
    android:id="@+id/imuCalibrationButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="133dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="133dp"
    android:text="@string/imu_calibration"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/hereButton" />

  <Button
    android:id="@+id/loginButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="148dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="143dp"
    android:text="@string/login_page"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imuCalibrationButton" />

  <Button
    android:id="@+id/loginUserButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="148dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="146dp"
    android:text="@string/login_user"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loginButton" />

  <Button
    android:id="@+id/onDemandButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="143dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="145dp"
    android:text="@string/on_demand"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loginUserButton" />

  <Button
    android:id="@+id/poleBiasAdjustmentButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="119dp"
    android:layout_marginEnd="106dp"
    android:text="@string/pole_bias_adjustment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/onDemandButton" />

  <Button
    android:id="@+id/refreshUserTokenButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="126dp"
    android:layout_marginEnd="112dp"
    android:text="@string/refresh_user_token"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/poleBiasAdjustmentButton" />

  <Button
    android:id="@+id/registerButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="166dp"
    android:layout_marginEnd="144dp"
    android:text="@string/register"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/refreshUserTokenButton" />

  <Button
    android:id="@+id/skyplotButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="171dp"
    android:layout_marginEnd="145dp"
    android:text="@string/skyplot"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/registerButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
