<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
    android:id="@+id/titleText"
    android:layout_width="163dp"
    android:layout_height="46dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="212dp"
    android:layout_marginBottom="32dp"
    android:text="@string/app_name"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/customIDTextCheckBox"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/versionText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="84dp"
    android:text="TextView"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <CheckBox
    android:id="@+id/customIDTextCheckBox"
    android:layout_width="169dp"
    android:layout_height="50dp"
    android:layout_marginStart="146dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="169dp"
    android:text="@string/use_custom_app_id"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.328"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleText" />

  <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/appIDTextTitle"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customIDTextCheckBox">

    <com.google.android.material.textfield.TextInputEditText
      android:visibility="gone"
      android:id="@+id/appIDEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:hint="@string/enter_app_id" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/intentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="25dp"
        android:text="@string/intents"
        app:layout_constraintBottom_toTopOf="@+id/locationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIDTextTitle" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="168dp"
        android:text="@string/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intentsButton" />

    <Button
        android:id="@+id/webSocketLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="168dp"
        android:text="@string/web_socket_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationButton" />

    <Button
        android:id="@+id/webSocketLocationV2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="167dp"
        android:text="@string/web_socket_location_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webSocketLocationButton" />

    <Button
        android:id="@+id/androidSchemeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="169dp"
        android:text="@string/android_scheme_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webSocketLocationV2Button" />

  <Button
    android:id="@+id/restfulApiButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="153dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="167dp"
    android:layout_marginBottom="35dp"
    android:text="@string/restful_api"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.275"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/androidSchemeButton"
    app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
