<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".RestfulApiActivity">

  <Button
    android:id="@+id/getAntennaButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="127dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="128dp"
    android:text="@string/get_antenna_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/setAntennaButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="127dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="129dp"
    android:text="@string/set_antenna_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/getAntennaButton" />

  <Button
    android:id="@+id/getCorrectionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="110dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="111dp"
    android:text="@string/get_correction_stream"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/setAntennaButton" />

  <Button
    android:id="@+id/setCorrectionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="110dp"
    android:layout_marginEnd="112dp"
    android:text="@string/set_correction_stream"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/getCorrectionButton" />

  <Button
    android:id="@+id/getPositionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="123dp"
    android:layout_marginEnd="112dp"
    android:text="@string/get_position_stream"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/setCorrectionButton" />

  <Button
    android:id="@+id/setPositionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="118dp"
    android:layout_marginEnd="119dp"
    android:text="@string/set_position_stream"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/getPositionButton" />

  <Button
    android:id="@+id/getReceiverButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="162dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="92dp"
    android:text="@string/get_receiver_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/setPositionButton" />

  <Button
    android:id="@+id/setReceiverButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="160dp"
    android:layout_marginEnd="95dp"
    android:text="@string/set_receiver_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/getReceiverButton" />

  <Button
    android:id="@+id/getTmmButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="159dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="116dp"
    android:text="@string/get_tmm_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/setReceiverButton" />

  <Button
    android:id="@+id/sendPingButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="179dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="119dp"
    android:text="@string/send_ping"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/getTmmButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
