# tmm-api-samples

./: .editorconfig  .gitignore  MAINTAINERS.md  README.md
.github/workflows/: codeql.yml
Kotlin_sample/: settings.gradle.kts
Kotlin_sample/app/: CustomActivityResultContract.kt  build.gradle.kts
Kotlin_sample/gradle/: libs.versions.toml
Kotlin_sample/gradle/wrapper/: gradle-wrapper.properties
Maui-sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Maui-sample.csproj  Maui-sample.sln  MauiProgram.cs  PageHelpers.cs  UriMessage.cs  Values.cs
Maui-sample/AccessCode/: AccessCodeGenerator.cs  AccessCodeManager.cs
Maui-sample/BusinessLogic/: appRegister.cs
Maui-sample/Clock/: IClock.cs  SystemClock.cs
Maui-sample/Models/: LocationData.cs  LocationDataV2.cs  PortInfo.cs  RegistrationDetails.cs  RegistrationInfo.cs  UriMessage.cs
Maui-sample/Pages/: HelpPage.xaml  HelpPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LocationWebsocketPage.xaml  LocationWebsocketPage.xaml.cs  LocationWebsocketPageV2.xaml  LocationWebsocketPageV2.xaml.cs  LocationWebsocketViewModel.cs  LocationWebsocketViewModelV2.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MultiPromptPage.xaml  MultiPromptPage.xaml.cs  MultiPromptViewModel.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestfulApiPage.xaml  RestfulApiPage.xaml.cs  RestfulApiViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WinRequestSchemePage.xaml  WinRequestSchemePage.xaml.cs
Maui-sample/RestApi/: ReceiverMethods.cs
Maui-sample/Services/: LocationWebsocketClient.cs  LocationWebsocketClientV2.cs  RegistrationAgent.cs
Maui-sample/Utills/: UriMessage.cs  UtilMethods.cs
Maui-sample/WebSocket/: WebSocketMethods.cs
swift_sample/: swift-sample-Info.plist
(+36 files in other folders)
